Rock-3_Model-B/
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ debugging-guide.md
в”‚   в”њв”Ђв”Ђ perf-analysis.md
в”‚   в”њв”Ђв”Ђ ftrace-guide.md
в”‚   в””в”Ђв”Ђ peripheral-debug.md
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build/
в”‚   в”‚   в”њв”Ђв”Ђ build-kernel.sh
в”‚   в”‚   в”њв”Ђв”Ђ build-module.sh
в”‚   в”‚   в”њв”Ђв”Ђ build-app.sh
в”‚   в”‚   в””в”Ђв”Ђ build-all.sh
в”‚   в”њв”Ђв”Ђ debug/
в”‚   в”‚   в”њв”Ђв”Ђ enable-traces.sh
в”‚   в”‚   в”њв”Ђв”Ђ disable-traces.sh
в”‚   в”‚   в”њв”Ђв”Ђ collect-traces.sh
в”‚   в”‚   в”њв”Ђв”Ђ analyze-perf.sh
в”‚   в”‚   в””в”Ђв”Ђ trace-peripheral.sh
в”‚   в””в”Ђв”Ђ monitor/
в”‚       в”њв”Ђв”Ђ monitor-ddr.sh
в”‚       в”њв”Ђв”Ђ monitor-cpu.sh
в”‚       в””в”Ђв”Ђ monitor-io.sh
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ kernel/
в”‚   в”‚   в”њв”Ђв”Ђ .config
в”‚   в”‚   в””в”Ђв”Ђ Makefile
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ hello/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Makefile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hello.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hello.h
в”‚   в”‚   в””в”Ђв”Ђ gpio/
в”‚   в”‚       в”њв”Ђв”Ђ Makefile
в”‚   в”‚       в””в”Ђв”Ђ gpio-driver.c
в”‚   в””в”Ђв”Ђ applications/
в”‚       в”њв”Ђв”Ђ CMakeLists.txt
в”‚       в””в”Ђв”Ђ src/
в”‚           в”њв”Ђв”Ђ main.cpp
в”‚           в”њв”Ђв”Ђ hardware.cpp
в”‚           в””в”Ђв”Ђ hardware.h
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в””в”Ђв”Ђ entrypoint.sh
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ kernel-config
в”‚   в”њв”Ђв”Ђ perf.config
в”‚   в”њв”Ђв”Ђ ftrace.conf
в”‚   в””в”Ђв”Ђ sysctl/
в”‚       в””в”Ђв”Ђ 99-rock3-debug.conf
в”њв”Ђв”Ђ output/
в”‚   в”њв”Ђв”Ђ kernel/
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в””в”Ђв”Ђ apps/
в”њв”Ђв”Ђ traces/
в”‚   в”њв”Ђв”Ђ perf/
в”‚   в”њв”Ђв”Ђ ftrace/
в”‚   в”њв”Ђв”Ђ strace/
в”‚   в””в”Ђв”Ђ dmesg/
в”њв”Ђв”Ђ test/
в”‚   в””в”Ђв”Ђ integration/
в”‚       в”њв”Ђв”Ђ test-performance.sh
в”‚       в””в”Ђв”Ђ test-peripheral.sh
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ trace-viewer/
в”‚   в”‚   в””в”Ђв”Ђ view-traces.py
в”‚   в”њв”Ђв”Ђ analyze-perf/
в”‚   в”‚   в””в”Ђв”Ђ perf-analyzer.py
в”‚   в””в”Ђв”Ђ monitor/
в”‚       в””в”Ђв”Ђ system-dashboard.sh
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ perf-examples.sh
в”‚   в”њв”Ђв”Ђ ftrace-examples.sh
в”‚   в””в”Ђв”Ђ strace-examples.sh
в””в”Ђв”Ђ .vscode/
    в”њв”Ђв”Ђ launch.json
    в”њв”Ђв”Ђ settings.json
    в””в”Ђв”Ђ tasks.json
