# ============================================
# Linux Kernel Configuration for Rock 3 Model B
# Platform: RK3568 (ARM64)
# ============================================

# -------------------- Platform --------------------
CONFIG_ARCH_ROCKCHIP=y
CONFIG_ROCKCHIP_RK3568=y
CONFIG_ARM64=y
CONFIG_ARM64_SW_TTBR0_PAN=y
CONFIG_ARM64_VA_BITS_48=y
CONFIG_ARM64_PA_BITS_48=y

# -------------------- CPU Features --------------------
CONFIG_ARM64_CNP=y
CONFIG_ARM64_PMEM=y
CONFIG_ARM64_RANDOMIZE_TEXT_OFFSET=y
CONFIG_SMP=y
CONFIG_NR_CPUS=4

# -------------------- Memory --------------------
CONFIG_ARM64_64K_PAGES=y
CONFIG_ZONE_DMA=y
CONFIG_ZONE_DMA32=y

# -------------------- Rockchip Specific --------------------
CONFIG_PINCTRL_ROCKCHIP=y
CONFIG_ROCKCHIP_IOMMU=y
CONFIG_ROCKCHIP_PM_DOMAINS=y
CONFIG_ROCKCHIP_EFUSE=y
CONFIG_ROCKCHIP_OTP=y
CONFIG_ROCKCHIP_THERMAL=y
CONFIG_ROCKCHIP_DWC_OTG=y

# -------------------- PCIe --------------------
CONFIG_PCI=y
CONFIG_PCIE_ROCKCHIP=y
CONFIG_PCIEPORTBUS=y

# -------------------- USB --------------------
CONFIG_USB=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_ROCKCHIP=y
CONFIG_USB_DWC2=y
CONFIG_USB_DWC2_ROCKCHIP=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_PLATFORM=y

# -------------------- Storage --------------------
CONFIG_MMC=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_ROCKCHIP=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ARASAN=y
CONFIG_MMC_SDHCI_OF_DWCMSHC=y

# -------------------- Network --------------------
CONFIG_STMMAC_ETH=y
CONFIG_ROCKCHIP_GMAC=y
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_R8169=y

# -------------------- Display (DRM) --------------------
CONFIG_DRM=y
CONFIG_DRM_ROCKCHIP=y
CONFIG_DRM_ROCKCHIP_ANALOGIX_DP=y
CONFIG_DRM_ROCKCHIP_DW_HDMI=y
CONFIG_DRM_ROCKCHIP_DW_MIPI_DSI=y
CONFIG_DRM_ROCKCHIP_INNO_HDMI=y
CONFIG_DRM_ROCKCHIP_LVDS=y
CONFIG_DRM_ROCKCHIP_RGB=y
CONFIG_DRM_DW_HDMI=y
CONFIG_DRM_DW_HDMI_GP_AUDIO=y
CONFIG_DRM_PANEL_SIMPLE=y

# -------------------- Audio --------------------
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_ROCKCHIP=y
CONFIG_SND_SOC_ROCKCHIP_I2S=y
CONFIG_SND_SOC_ROCKCHIP_PDM=y
CONFIG_SND_SOC_ROCKCHIP_SPDIF=y
CONFIG_SND_SOC_ES8316=y
CONFIG_SND_SOC_RK817=y

# -------------------- I2C/SPI --------------------
CONFIG_I2C=y
CONFIG_I2C_ROCKCHIP=y
CONFIG_I2C_CHARDEV=y
CONFIG_SPI=y
CONFIG_SPI_ROCKCHIP=y
CONFIG_SPI_SPIDEV=y

# -------------------- GPIO --------------------
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_ROCKCHIP=y

# -------------------- PWM --------------------
CONFIG_PWM=y
CONFIG_PWM_ROCKCHIP=y

# -------------------- ADC/DAC --------------------
CONFIG_IIO=y
CONFIG_ROCKCHIP_SARADC=y

# -------------------- RTC --------------------
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_RK808=y

# -------------------- Thermal --------------------
CONFIG_THERMAL=y
CONFIG_ROCKCHIP_THERMAL=y

# -------------------- Filesystems --------------------
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_F2FS_FS=y
CONFIG_F2FS_FS_POSIX_ACL=y
CONFIG_F2FS_FS_SECURITY=y
CONFIG_NTFS_FS=y
CONFIG_FAT_FS=y
CONFIG_VFAT_FS=y
CONFIG_NFS_FS=y
CONFIG_NFS_V3=y
CONFIG_NFS_V4=y
CONFIG_CIFS=y
CONFIG_CIFS_SMB2=y

# -------------------- Debugging Features --------------------
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_INFO_DWARF4=y
CONFIG_DEBUG_INFO_BTF=y
CONFIG_DEBUG_MISC=y
CONFIG_DEBUG_OBJECTS=y
CONFIG_DEBUG_OBJECTS_FREE=y
CONFIG_DEBUG_OBJECTS_TIMERS=y
CONFIG_DEBUG_OBJECTS_WORK=y
CONFIG_DEBUG_VM=y
CONFIG_DEBUG_VM_PGFLAGS=y
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEBUG_PERF=y
CONFIG_DEBUG_SHIRQ=y

# -------------------- Ftrace --------------------
CONFIG_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_FUNCTION_PROFILER=y
CONFIG_STACK_TRACER=y
CONFIG_IRQSOFF_TRACER=y
CONFIG_PREEMPT_TRACER=y
CONFIG_SCHED_TRACER=y
CONFIG_ENABLE_DEFAULT_TRACERS=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_TRACER_SNAPSHOT=y
CONFIG_TRACER_SNAPSHOT_PER_CPU=y
CONFIG_RING_BUFFER_ALLOW_SWAP=y
CONFIG_TRACE_BRANCH_PROFILING=y
CONFIG_PROFILE_ANNOTATED_BRANCHES=y
CONFIG_TRACE_EVENT_INJECT=y

# -------------------- Perf Events --------------------
CONFIG_PERF_EVENTS=y
CONFIG_PERF_COUNTERS=y
CONFIG_PROFILING=y
CONFIG_OPROFILE=y
CONFIG_HAVE_PERF_EVENTS=y
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y
CONFIG_EVENT_TRACING=y

# -------------------- Dynamic Debug --------------------
CONFIG_DYNAMIC_DEBUG=y
CONFIG_DYNAMIC_DEBUG_CORE=y
CONFIG_DEBUG_FS_ALLOW_ALL=y

# -------------------- Device Tree --------------------
CONFIG_OF=y
CONFIG_OF_ADDRESS=y
CONFIG_OF_IRQ=y
CONFIG_OF_NET=y
CONFIG_OF_GPIO=y
CONFIG_OF_I2C=y
CONFIG_OF_SPI=y
CONFIG_OF_DYNAMIC=y
CONFIG_OF_OVERLAY=y
CONFIG_OF_RESOLVE=y

# -------------------- Scheduler --------------------
CONFIG_SCHED_DEBUG=y
CONFIG_SCHED_INFO=y
CONFIG_SCHEDSTATS=y

# -------------------- Lock Debugging --------------------
CONFIG_LOCKDEP=y
CONFIG_LOCK_STAT=y
CONFIG_DEBUG_LOCK_ALLOC=y
CONFIG_PROVE_LOCKING=y
CONFIG_LOCK_DEBUGGING_SUPPORT=y

# -------------------- Kernel Symbols --------------------
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KALLSYMS_ABSOLUTE_PERCPU=y

# -------------------- Initramfs --------------------
CONFIG_INITRAMFS_SOURCE=""
CONFIG_INITRAMFS_FORCE=y

# -------------------- Security --------------------
CONFIG_SECURITY=y
CONFIG_SECURITY_NETWORK=y
CONFIG_SECURITY_SELINUX=y
CONFIG_SECURITY_APPARMOR=y
CONFIG_LSM="lockdown,yama,loadpin,safesetid,integrity,apparmor,selinux"

# -------------------- Runtime Debugging --------------------
CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_RWSEMS=y
CONFIG_DEBUG_ATOMIC_SLEEP=y

# -------------------- Printk --------------------
CONFIG_PRINTK_TIME=y
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=8
CONFIG_MESSAGE_LOGLEVEL_DEFAULT=8
CONFIG_DYNAMIC_DEBUG=y
